In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("online_store_customer_data.csv")

In [3]:
#sorting column by
df = data.sort_values(by=['Age'], ascending=True)
df

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
96,2/5/2019,151291,Female,15.0,Single,Virginia,Basic,Unemployment,Card,1.0,2922.97
33,1/14/2019,151233,Male,15.0,Married,Missouri,Gold,self-employed,Card,1.0,628.93
2140,12/25/2020,153328,Female,15.0,Single,Hawaii,Silver,self-employed,PayPal,0.0,2085.21
2461,4/15/2021,153649,Male,15.0,Single,Kansas,Basic,workers,PayPal,1.0,2901.98
2282,2/16/2021,153470,Female,15.0,Single,Arkansas,Gold,self-employed,Other,1.0,1026.91
...,...,...,...,...,...,...,...,...,...,...,...
2172,1/7/2021,153360,Female,NaN,Single,Minnesota,Gold,Employees,PayPal,0.0,921.00
2336,3/7/2021,153524,Female,NaN,Married,Utah,Basic,workers,Other,0.0,1518.77
2388,3/21/2021,153576,Female,NaN,Married,Washington,Basic,self-employed,PayPal,0.0,1467.30
2413,3/30/2021,153601,Female,NaN,Single,Iowa,Silver,workers,PayPal,0.0,619.99
2449,4/12/2021,153637,Female,NaN,Married,Missouri,Silver,self-employed,Card,0.0,1251.45

In [4]:
df['Age'].value_counts()

Age
54.0    51
43.0    50
55.0    48
24.0    47
16.0    46
        ..
52.0    31
58.0    28
69.0    22
74.0    21
29.0    18
Name: count, Length: 63, dtype: int64

In [5]:
df.dtypes

Transaction_date     object
Transaction_ID        int64
Gender               object
Age                 float64
Marital_status       object
State_names          object
Segment              object
Employees_status     object
Payment_method       object
Referal             float64
Amount_spent        float64
dtype: object

In [6]:
agg_functions = {'Amount_spent':['mean', 'median', 'min', 'max', 'std']}
sumStat = df.groupby(['Age']).agg(agg_functions)

In [7]:
sumStat

     Amount_spent
             mean    median     min      max         std
Age
15.0  1533.035405  1408.100  174.07  2922.97  880.673879
16.0  1413.052558  1264.730   61.10  2988.13  791.155105
17.0  1161.580968  1086.530   99.77  2764.48  737.251470
18.0  1707.077143  1725.460   76.69  2939.09  910.961752
19.0  1555.736667  1522.005  214.11  2965.57  822.661388
...           ...       ...     ...      ...         ...
74.0  1078.958000   796.700   68.46  2679.12  826.483681
75.0  1460.041395  1612.630   31.41  2935.68  952.011782
76.0  1418.097333  1409.985   82.27  2885.52  776.159711
77.0  1304.313824  1098.410  137.36  2999.98  875.063977
78.0  1430.301250  1336.070    7.44  2997.21  946.774762

[63 rows x 5 columns]

In [8]:
categoricalList = df.groupby(by = 'Age').agg('Amount_spent').sum().round(2).tolist()

In [9]:
ageList =  df['Age'].unique().tolist()

In [10]:
Cat_List = dict(zip(ageList,categoricalList))

In [11]:
Cat_List

{15.0: 56722.31,
 16.0: 60761.26,
 17.0: 36009.01,
 18.0: 59747.7,
 19.0: 46672.1,
 20.0: 48750.87,
 21.0: 53550.96,
 22.0: 58259.24,
 24.0: 56806.46,
 25.0: 51324.15,
 26.0: 53538.45,
 27.0: 36585.4,
 28.0: 55484.97,
 29.0: 29404.41,
 30.0: 57341.81,
 31.0: 44686.65,
 32.0: 50274.49,
 33.0: 47634.54,
 34.0: 50076.67,
 35.0: 52110.23,
 36.0: 47510.25,
 37.0: 49351.92,
 38.0: 37067.71,
 39.0: 52999.01,
 40.0: 52142.39,
 41.0: 42643.19,
 42.0: 54370.18,
 43.0: 64964.7,
 44.0: 58804.9,
 45.0: 48812.03,
 46.0: 44856.34,
 47.0: 60415.94,
 48.0: 56565.48,
 49.0: 60803.79,
 50.0: 54368.87,
 51.0: 63668.84,
 52.0: 44674.55,
 53.0: 62780.58,
 54.0: 74547.86,
 55.0: 65073.69,
 56.0: 52091.18,
 57.0: 32673.52,
 58.0: 36461.81,
 59.0: 46898.63,
 60.0: 47413.51,
 61.0: 42044.3,
 62.0: 47323.96,
 63.0: 59643.95,
 64.0: 50461.6,
 65.0: 47802.4,
 66.0: 36853.83,
 67.0: 47771.24,
 68.0: 44654.64,
 69.0: 27591.63,
 70.0: 55977.03,
 71.0: 63447.21,
 72.0: 56298.25,
 73.0: 48757.75,
 74.0: 21579.16,
 75.0: 62781.78,
 76.0: 42542.92,
 77.0: 44346.67,
 78.0: 57212.05}

In [12]:
data.to_csv('DS_PR3_output_part1.csv')