In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("online_store_customer_data.csv")

In [3]:
data

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [4]:
data['Age'].value_counts()

Age
54.0    51
43.0    50
55.0    48
24.0    47
53.0    46
        ..
52.0    31
58.0    28
69.0    22
74.0    21
29.0    18
Name: count, Length: 63, dtype: int64

In [5]:
data.dtypes

Transaction_date     object
Transaction_ID        int64
Gender               object
Age                 float64
Marital_status       object
State_names          object
Segment              object
Employees_status     object
Payment_method       object
Referal             float64
Amount_spent        float64
dtype: object

In [16]:
sumStat = data.groupby('age').agg(['mean', 'median', 'min', 'max', 'std'])['Amount_spent']

KeyError: 'age'

In [17]:
sumStat

NameError: name 'sumStat' is not defined

In [18]:
categoricalList = data['Age'].unique().tolist()

In [19]:
categoricalList

[19.0,
 49.0,
 63.0,
 18.0,
 27.0,
 71.0,
 34.0,
 37.0,
 75.0,
 41.0,
 56.0,
 60.0,
 47.0,
 24.0,
 16.0,
 72.0,
 77.0,
 42.0,
 46.0,
 50.0,
 32.0,
 25.0,
 33.0,
 61.0,
 62.0,
 17.0,
 21.0,
 39.0,
 15.0,
 59.0,
 70.0,
 64.0,
 73.0,
 35.0,
 51.0,
 26.0,
 67.0,
 55.0,
 52.0,
 30.0,
 53.0,
 48.0,
 69.0,
 28.0,
 58.0,
 43.0,
 45.0,
 22.0,
 76.0,
 74.0,
 54.0,
 31.0,
 68.0,
 78.0,
 66.0,
 40.0,
 20.0,
 36.0,
 65.0,
 38.0,
 57.0,
 44.0,
 nan,
 29.0]

In [15]:
data.to_csv('DS_PR3_output_part1.csv')